{
  "name": "@cirolee/vanilla-components",
  "version": "0.0.1-beta.9",
  "type": "module",
  "description": "vanilla-components is a lightweight UI component library built with native javascript and based on web components. Therefore, you don't need any build tools and can download and use it directly.",
  "main": "dist/vanilla-components.esm.js",
  "scripts": {
    "dev": "live-server src --port=3000 --no-browser",
    "scan": "node build-components.js",
    "build": "npm run scan && rollup -c rollup.config.js"
  },
  "files": [
    "dist"
  ],
  "author": {
    "name": "CiroLee",
    "email": "ciromail@126.com"
  },
  "homepage": "https://vanilla-components.pages.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/CiroLee/vanilla-components.git"
  },
  "bugs": {
    "url": "https://github.com/CiroLee/vanilla-components/issues"
  },
  "keywords": [
    "ui",
    "components",
    "vanilla",
    "web components"
  ],
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "live-server": "^1.2.2",
    "rollup": "^2.79.1",
    "rollup-plugin-delete": "^3.0.1"
  }
}
